10

Букин Роман Генадьевич
КТбо1-12
234
01.11.2025

Ленин Владимир Ильич
КТбо4-1
118
10.08.2028

Дудин Иван Максимович
КТбо2-1
114
30.08.2024

Назаренко Александр Андреевич
КТбо2-4
114
14.04.2025

Свечинкар Даниил Андреевич
КТбо2-1
494
28.08.2024

Железняк Кирилл Александрович
КТсо2-3
428
30.08.2025

Сидоров Андрей Михайлович
КТсо4-3
122
20.08.2022

Рамзанов Кадыр Ахматович
КТбо3-7
222
16.09.2026

Литвинов Григорий Сергеевич
КТбо2-1
424
30.08.2025

Иванов Иван Иванович
КТсо4-3
121
25.08.2022