10

Дудин Иван Максимович
01.03.2002
+79081808698
Рыбы - творческий, чувствительный, артистичный.

Андреев Артем Константинович
01.04.2002
+76382374124
Овен - амбициозный, независимый, нетерпеливый.

Шемаров Сергей Валерьевич
01.09.2005
+76382748231
Дева - элегантный, организованный, добрый

Склярук Мария Алексеевна
06.10.2006
+76837482937
Весы - дипломатичный, артистичный, интеллигентный

Дудин Виктор Николаевич
29.11.1949
+79094637212
Стрелец - авантюрный, творческий, волевой.

Коноваленко Юлия Владимировна
28.06.2004
+72883471934
Рак - амбициозный, независимый, нетерпеливый.

Рубцов Владислав Андреевич
01.08.2004
+79826381928
Лев - горделивый, самоуверенный.

Мельникова Татьяна Викторовна
06.02.1953
+73746732864
Водолей - одаренный воображением, идеалистический, интуитивный.

Рыжих Елена Викторовна
22.12.2008
+77328912847
Козерог - авторитарный, целенаправленный.

Дудин Максим Викторович
04.05.1979
+73746283747
Телец - основательный, музыкальный, практичный.