<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Hostel">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QEAAAQAAAAAAAQAAAAAAAAAQAAAEABQAEAgEBQAAAAA=</HashCode>
      <FileName>Hostel.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Interface">
    <Position X="4.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AhAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAA=</HashCode>
      <FileName>Interface.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MainClass">
    <Position X="4.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>MainClass.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ZodiacSings">
    <Position X="6.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AGAAAAAAAAAAQAAABAAAAAgACAAEABAAAACMAIAAAAA=</HashCode>
      <FileName>ZodiacSings.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>